//Hello
$mainColor: #C42313;
$grayColor:#cbcbcb;

body{
  font-family: "Gilroy-Regular"!important;
}

.my-btn{
  background: $mainColor!important;
  color:white!important;
  width: 100%!important;
  height: 100%!important;
  @media screen and (max-width: 638px) {
    min-height: 56px!important;
  }
}
.border-bottom-line{
  &:after {
    content: "";
    display: block;
    height: 1px;
    background-image: url("/line.png");
    background-repeat: repeat;
  }
}
.w-50{
  width: 50%;
}

.icon-section{
  background: $mainColor!important;
  color: white;

  @media screen and (min-width: 900px){
    width: 60px!important;
    height: 60px!important;
  }
  @media screen and (max-width: 500px){
    width: 40px!important;
    height: 40px!important;
  }
  @media screen and (min-width: 500px) and (max-width: 900px){
    width: 50px!important;
    height: 50px!important;
  }

  .my-icon{
    @media screen and (max-width: 500px){
      font-size: 25px;
    }
    @media screen and (min-width: 500px) and (max-width: 900px){
      font-size: 30px;
    }

    @media screen and (min-width: 900px){
      font-size: 40px!important;
    }

  }
}

.icon-title{
  font-size: 32px;
  color: $mainColor;
  margin-bottom: 2px!important;
  font-weight: 700;
  @media screen and (max-width: 500px){
    font-size: 18px!important;
  }
  @media screen and (min-width: 500px) and (max-width: 900px){
    font-size: 22px!important;
  }
}
.icon-subtitle{
  font-size: 18px;
  @media screen and (max-width: 500px){
    font-size: 14px!important;
  }
  @media screen and (min-width: 500px) and (max-width: 900px){
    font-size: 18px!important;
  }
}



.calendar-event{
  min-height: 100px;
  background: #C42313;
}

.active-button{

}
.day-button-group{
  .day-button{
    border-right: 1px solid white!important;
    color:$grayColor;
    padding-right: 5px;
    @media screen and (max-width: 768px) {
      border-right: none;
    }
    :hover{
      color: white;
      background: transparent!important;
    }
  }
  :nth-last-child(1){
    border-right: none!important;
  }
}

.place-card{
  min-height: 200px;
  @media screen and (max-width: 400px){
    min-height: 150px;
  }
  .place-img{
    min-height: 200px;
    @media screen and (max-width: 400px){
      min-height: 150px;
    }
  }
  @media screen and (max-width: 400px){
    font-size: 10px;
  }
  .place-title{
    word-break: break-word;
    @media screen and (max-width: 500px){
      font-size: 14px!important;
    }
  }

}

.event-card{
  elevation: 0;
  box-shadow: none!important;
  .event-img{
    height: 270px;
    border-radius: 5px;
    display: flex;
    align-items: flex-end;
    @media screen  and (max-width: 400px) {
      height: 150px;
    }
    @media screen and (min-width: 400px) and (max-width: 600px) {
    height: 220px;
    }

    .event-time{
      font-size: 20px;
      padding: 0!important;
      margin: 0!important;
      color: white;
      font-weight: 800;
      @media screen  and (max-width: 400px) {
       font-size: 12px;
      }
    }
    .event-everyday{
      width: 70%;
      @media screen  and (max-width: 900px) {
        width: 100%;
      }
    }
  }

  .event-location{
    @media screen  and (max-width: 400px) {
      padding: 10px 0 5px 0;
    }
    @media screen and (min-width: 400px) and (max-width: 600px) {
      padding: 10px 0 5px 0;
    }
  }

  .event-title{
    line-height: normal;
    word-break: break-word;
    @media screen  and (max-width: 400px) {
      font-size: 16px;
      padding: 10px 0 10px 0;
    }
    @media screen and (min-width: 400px) and (max-width: 600px) {
      font-size: 18px;
      padding: 10px 0 10px 0;
    }
  }
  .event-subtitle{
    font-size: 14px;
    line-height: normal;
    @media screen and (max-width: 600px){
      font-size: 12px;
      line-height: normal;
    }
  }
  .event-description{
    line-height: normal!important;
    @media screen  and (max-width: 400px) {
      font-size: 14px;
      padding: 10px 0 10px 0;
    }
    @media screen and (min-width: 400px) and (max-width: 600px) {
      font-size: 16px;
      padding: 10px 0 10px 0;
    }
  }
  .event-action{
    display: flex;
    justify-content: space-between;
    @media screen  and (max-width: 400px) {
      display: block;
    }
    @media screen and (min-width: 400px) and (max-width: 600px) {
      display: block;
    }
    button{
      @media screen  and (max-width: 600px) {
        width: 100%;
        margin-left: 0!important;
        margin-top: 10px;
      }
    }
  }
}

.routes-card{
  padding:0;
  border:1px solid $grayColor;
  border-radius: 8px;
  .routes-img{
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
  }

  .routes-text{
    @media screen {
      padding: 10px 0 10px 0;
    }
  }

  .routes-list-item{
    @media screen and (max-width: 768px){
      min-height: 0;
    }

  }

}

.line-block{
  background-image: url("/line.png");
  flex: auto;
  background-repeat: initial;
  height: 1px;
  @media screen and (max-width: 1000px){
      display: none;
  }
}

.souvenir-card{
  box-shadow: none!important;

  @media screen and (min-width: 600px) and (max-width: 968px){
    display: flex!important;
  }
  .souvenir-img{
    min-height: 250px;
    @media screen and (max-width: 600px){
      min-height: 150px;
    }
    @media screen and (min-width: 600px) and (max-width: 968px){
      width: 30%;
      min-height: 100px;
      max-height: 250px;
    }
  }
  .souvenir-title{
    word-break: break-word!important;
    @media screen and (max-width: 600px) {
      font-size: 14px;
      line-height: 30px;
    }
  }
  .souvenir-subtitle{
    @media screen and (max-width: 600px) {
      font-size: 10px!important;
      line-height: 10px!important;
    }
  }

  .souvenir-action{
    @media screen and (min-width: 700px) {
      width: 100%;
      display: flex;
      justify-content: space-between;
    }
    @media screen and (max-width: 600px) {
      width: 100%;
    }
    @media screen and (min-width: 600px) and (max-width: 700px){
      display: flex;
      width: 100%;
      justify-content: flex-end;
    }
    .souvenir-icon{
      background: $mainColor;
    }
  }
  .souvenir-price{
    display: flex;
    align-items: center;
    @media screen and (max-width: 600px) {
      width: 100%;
      display: flex;
      justify-content: center;
    }
    @media screen and (min-width: 600px) and (max-width: 700px){
      margin-right: 40px;
    }
  }
  .souvenir-button{
    @media screen and (max-width: 600px){
      width: 100%;
    }
    @media screen and (min-width: 600px) and (max-width: 700px){
      width: auto;
    }
  }
}

.souvenir-column{
  @media screen and (min-width: 600px) and (max-width: 700px){
    width: 100%;
    max-width: 100%;
    flex:  0 0 100%;
  }
}

.news-main-title{
  font-size: 28px;
  font-weight: 700;
  @media screen and (min-width: 700px) and (max-width: 1000px) {
    font-size: 24px;
    line-height: 25px;
  }
  @media screen and (min-width: 400px) and (max-width: 700px) {
    font-size: 28px;
    line-height: 25px;
  }
  @media screen and  (max-width: 400px) {
    font-size: 16px;
    line-height: 25px;
  }
}

.news-card{
  box-shadow: none!important;


  .news-title{
    font-size: 16px;
    line-height: 25px;
    word-break: break-word;
    @media screen and (max-width: 400px) {
      font-size: 12px;
      line-height: 25px;

    }
  }
}

.schedule{
  color: white!important;
  @media screen and (max-width: 500px) {
    font-size: 12px;
  }
  @media screen and (min-width: 500px) and (max-width: 800px){
    font-size: 14px;
  }
  @media screen and (max-width: 800px){
    flex-direction: column;
  }
  .schedule-icon{
    color: $mainColor;
    @media screen and (max-width: 500px) {
      font-size: 18px;
    }
    @media screen  and (min-width: 500px) and (max-width: 800px) {
      font-size: 22px;
    }
    @media screen and (max-width: 800px){
      padding: 5px 0 5px 0;
    }
  }


}

.schedule-active{
  background: white;
  color: $mainColor!important;

}


.blog-card{
  box-shadow: none!important;

  .blog-img{
    height: 150px;
    border-radius: 5px;
    @media screen and (max-width: 600px){
      height: 100px;
    }
  }
  .blog-title{
    line-height: normal;
    word-break: break-word;
    @media screen and (max-width: 600px){
      padding: 10px 0 10px 0;
      font-size: 14px;
    }

    @media screen and (min-width: 600px) and (max-width: 900px){
      padding: 10px 0 10px 0;
      font-size: 18px;
    }
  }
}


.main-news{
  border-radius: 10px;
  font-size: 24px;
  color: white;
  font-weight: 600;
  @media screen and (min-width: 600px) and (max-width: 1000px){
    font-size: 22px;
  }
  @media screen and (min-width: 400px) and (max-width: 600px){
    font-size: 18px;
  }
  @media screen and (max-width: 400px){
    font-size: 16px;
  }
}

.main-news-info{
  font-size: 12px;
  color: white;
}

.last-news-title{
  font-size: 22px;
  font-weight: 600;
  @media screen and (min-width: 600px) and (max-width: 1000px){
    font-size: 20px;
  }
  @media screen and (min-width: 400px) and (max-width: 600px){
    font-size: 18px;
  }
  @media screen and (max-width: 400px){
    font-size: 16px;
  }

}

.red-button{
  border-radius: 10px;
  border-color: #c42313;
  color: #c42313!important;
  &:hover{
    background: #c42313;
    color: white!important;
  }
}
.lingallery_thumbnails_content{
  text-align: center!important;
}
.lingallery_thumbnails_content_elem img{
  width: 80px!important;
  height: 80px!important;
}
figure img {
  width: 100%!important;
}
.v-application a {
  color: black!important;
}
.color--red {
  fill: red;
}
.color--white{
  color: white!important;
}
.calendar__inner__cabinet{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
}
.souvenirs-page__craft-inner__cabinet{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
  margin-bottom: 40px;
}
.souvenirs__items-inner__cabinet{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
  margin-bottom: 50px;
}
.account__blog-item__cabinet{
  grid-column: span 1;
}
.account__personal-info-form-inner__cabinet{
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 30px;
  width: 100%;
  margin-bottom: 30px;
  text-align: left;
}
.guide-list__item{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.v-application{
  line-height: normal!important;
}
.v-application p {
  margin: 0!important;
}

@media screen and (max-width: 370px){
  .guide-list__items{
    grid-template-columns: 1fr;
  }
}
